                            // hero
                            img = new string[]
                            {
                                "  *****    ",
                                "  *   *    ",
                                "  ***** *  ",
                                "    *  *  *",
                                "    * * *  ",
                                "    ***    ",
                                "    *      ",
                                "   * *     ",
                                "  *   *    ",
                                " *     *   ",
                                " *     *   "
                            };

                            // monster
                            img = new string[]
                            {
                                "           ",
                                "           ",
                                "      *    ",
                                "     *     ",
                                "     *     ",
                                "   *****   ",
                                " *** * *** ",
                                "***********",
                                " ********* ",
                                "           ",
                                "           "
                            };

                            // sword
                            img = new string[]
                            {
                                "     *     ",
                                "   *   *   ",
                                "   *   *   ",
                                "   *   *   ",
                                "   *   *   ",
                                "   *   *   ",
                                " ********* ",
                                " ********* ",
                                "    ***    ",
                                "    ***    ",
                                "           "
                            };

                            // hammer
                            img = new string[]
                            {
                                "***********",
                                "***********",
                                "***********",
                                "    ***    ",
                                "    ***    ",
                                "    ***    ",
                                "    ***    ",
                                "    ***    ",
                                "    ***    ",
                                "    ***    ",
                                "           "
                            };

                            // spear
                            img = new string[]
                            {
                                "     *     ",
                                "    ***    ",
                                "   *****   ",
                                "  *******  ",
                                "     *     ",
                                "     *     ",
                                "     *     ",
                                "     *     ",
                                "     *     ",
                                "     *     ",
                                "           "
                            };